{
  "float": [
    {
      "class": "copyq"
    },
    {
      "class": "Gnome-calculator"
    },
    {
      "class": "TelegramDesktop"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}